version: '3.1'

services:

    mysql:
        image: mysql:5.7
        container_name: keycloak-mysql
        env_file: ./env/.env-mysql
        volumes:
            #- ./mysqldump:/docker-entrypoint-initdb.d # Directory to load sql files from. Remember to create this dir first.
            - ./database-init.d:/docker-entrypoint-initdb.d
            - mysql-keycloak-accounts:/var/lib/mysql
          
    keycloak:
        image: jboss/keycloak:3.2.1.Final #this is the latest
        container_name: keycloak
        links:
            - mysql:mysql # No need for this??

        # Username & password to use the database
        env_file: ./env/.env-keycloak

        environment:
            # Select database
            - DB_VENDOR=MYSQL
            # proxy address forwarding, needed when running Keycloak behind a proxy
            - PROXY_ADDRESS_FORWARDING=true
            - TZ=Europe/Stockholm
            # URL for proxy server
            - VIRTUAL_HOST=keycloak.accounts.dina-web.local
        ports:
            - 8080:8080
        volumes:
            - ./keycloak/configuration/standalone.xml:/opt/jboss/keycloak/standalone/configuration/standalone.xml
            - ./keycloak/themes/dina:/opt/jboss/keycloak/themes/dina
        depends_on:
            - mysql


    ui: # a proof-of-concept
        image: nginx:1.12.1
        container_name: proof-of-concept
        volumes: 
            - ./html:/usr/share/nginx/html:ro
        environment:
            - VIRTUAL_HOST=accounts.dina-web.local

#    demo-client:
#        image: nginx:1.12.1
#        volumes: 
#            - ./html:/usr/share/nginx/html:ro
#        environment:
#            - VIRTUAL_HOST=accounts.dina-web.local

    proxy:
        image: jwilder/nginx-proxy:alpine
        ports:
            - 80:80
            - 443:443

        # Note that nginx-proxy container caches the certificates, 
        # so changing them after they have been loaded has no effect, unless container is deleted and recreated.
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock:ro
            - ./certs:/etc/nginx/certs

volumes:
    mysql-keycloak-accounts:
